# ICE4

./: PROG_ICE4.sln  docker-compose.yml
PROG_MVC_ICE4/: Dockerfile  PROG_MVC_ICE4.csproj  Program.cs  appsettings.json
PROG_MVC_ICE4/Controllers/: AdminController.cs  Controller.cs  CustomerController.cs  HomeController.cs  ProductController.cs
PROG_MVC_ICE4/Models/: Admin.cs  Customer.cs  ErrorViewModel.cs  Order.cs  Product.cs
PROG_MVC_ICE4/Properties/: launchSettings.json
PROG_MVC_ICE4/Services/: DbConnect.cs
PROG_MVC_ICE4/Views/: _ViewImports.cshtml
PROG_MVC_ICE4/Views/Customer/: Create.cshtml
PROG_MVC_ICE4/Views/Home/: Index.cshtml
PROG_MVC_ICE4/Views/Product/: Cakes.cshtml  Display.cshtml  Edit.cshtml  Remove.cshtml
PROG_MVC_ICE4/Views/Shared/: _Layout.cshtml
WhiskAwayAPI/: ApplicationDbConnect.cs  Dockerfile  Program.cs  WeatherForecast.cs  WhiskAwayAPI.csproj  WhiskAwayAPI.http
WhiskAwayAPI/Data/: ApplicationDbConnect.cs
WhiskAwayAPI/Model/: Admin.cs  Customer.cs  Order.cs  Product.cs
WhiskAwayAPI/Properties/: launchSettings.json
WhiskAwayDB/: Dockerfile  init-database.sql
